[00:16.46] Sweetheart, the night is growing old
[00:23.33] Sweetheart, my love is still untold
[00:30.63] A kiss that is never tasted
[00:37.15] Forever and ever is wasted
[00:50.15] 
[00:47.28] For all we know we may never meet again
[01:01.24] Before you go, make this moment sweet again
[01:15.89] We won't say good night until the last minute
[01:30.15] I'll hold out my hand and my heart will be in it
[01:54.15] 
[01:44.65] For all we know this may only be a dream
[01:59.39] We come and go like a ripple on a stream
[02:13.59] So love me tonight, tomorrow's made for some
[02:27.75] Tomorrow may never come, for all we know