[00:07.61] For all we know
[00:14.90] We may never meet again
[00:27.26] Before we go
[00:38.23] Make this moment live again
[00:51.73] 
[00:49.43] We won't say goodbye
[00:58.65] Until the last minute
[01:10.38] I'll hold out my hand
[01:21.04] And my heart will be in it
[01:34.04] 
[01:31.78] For all we know
[01:42.94] This might only be a dream
[01:55.45] We come and we go
[02:06.20] Like the ripples, like the ripples in the stream
[02:30.20] 
[02:17.50] So baby, love me, love me tonight
[02:28.66] Tomorrow was made for some
[02:39.74] Oh, but tomorrow
[02:42.51] But tomorrow may never, never come
[02:59.51] 
[02:49.03] For all we know
[03:04.66] Yes, tomorrow may never, never come
[03:17.26] For all we know