[00:15.01] Love, look at the two of us
[00:21.01] Strangers in many ways
[00:29.04] We've got a lifetime to share
[00:34.06] So much to say
[00:38.02] And as we go from day to day
[00:46.02] I'll feel you close to me
[00:50.03] But time alone will tell
[00:57.01] Let's take a lifetime to say
[01:03.07] I knew you well
[01:06.02] For only time will tell us so
[01:13.03] And love may grow for all we know
[01:32.03] Love, look at the two of us
[01:39.08] Strangers in many ways
[01:47.05] Let's take a lifetime to say
[01:53.09] I knew you well
[01:57.04] For only time will tell us so
[02:05.09] And love may grow for all we know