[00:07.66] Love, look at the two of us
[00:20.99] Strangers in many ways
[00:28.27] We've got a lifetime to share
[00:34.05] So much to say
[00:37.89] And as we go from day to day
[00:45.14] I'll feel you close to me
[00:49.32] But time alone will tell
[00:56.82] Let's take a lifetime to say
[01:02.48] I knew you well
[01:06.47] For only time will tell us so
[01:13.55] And love may grow
[01:16.56] For all we know
[01:24.06] 
[01:25.45] Love, look at the two of us
[01:39.14] Strangers in many ways
[01:47.00] Let's take a lifetime to say
[01:52.76] I knew you well
[01:56.21] For only time will tell us so
[02:03.87] And love may grow
[02:06.53] For all we know