[00:01.72] We've tried so hard to understand
[00:06.32] But we can't
[00:13.84] We held the world out in our hands
[00:18.26] And you ran away
[00:26.26] 
[00:25.87] It takes some time to let you go
[00:30.29] And it shows
[00:36.29] 
[00:37.98] 'Cause all we know is falling, it falls
[00:47.02] And remember 'cause I know that we won't forget at all
[01:14.02] 
[00:58.92] Now we could follow you back home
[01:03.48] But we won't
[01:10.88] Is this what you had waited for?
[01:15.50] Just to be alone?
[01:24.00] 
[01:22.80] It takes some time to let you go
[01:27.46] And it shows
[01:33.46] 
[01:34.93] 'Cause all we know is falling, it falls
[01:44.16] And remember 'cause I know that we won't forget at all
[02:11.16] 
[01:59.12] You never
[02:05.25] You never said
[02:11.05] This wasn't what you wanted
[02:16.19] Was it? Was it?
[02:25.87] This isn't what you wanted
[02:31.86] This isn't what you wanted
[02:44.86] 
[02:52.97] 'Cause all we know is falling, it falls
[03:02.36] And remember 'cause I know that we won't forget at all