[00:01.92] We've tried so hard to understand
[00:06.72] But we can't
[00:13.88] We held the world out in our hands
[00:18.67] And you ran away
[00:26.67] 
[00:25.94] It takes some time to let you go
[00:30.66] And it shows
[00:36.66] 
[00:38.25] 'Cause all we know is falling, it falls
[00:47.34] And remember 'cause I know that we won't forget at all
[01:14.34] 
[00:59.00] Now we could follow you back home
[01:03.76] But we won't
[01:10.81] Is this what you had waited for?
[01:15.67] Just to be alone?
[01:24.17] 
[01:23.03] It takes some time to let you go
[01:27.58] And it shows
[01:33.58] 
[01:35.01] 'Cause all we know is falling, it falls
[01:44.34] And remember 'cause I know that we won't forget at all
[02:11.34] 
[01:59.62] You never
[02:05.11] You never said
[02:11.16] This wasn't what you wanted
[02:16.67] Was it? Was it?
[02:26.15] This isn't what you wanted
[02:32.11] This isn't what you wanted
[02:45.11] 
[02:53.17] 'Cause all we know is falling, it falls
[03:02.42] And remember 'cause I know that we won't forget at all