[00:12.26] Love, look at the two of us
[00:21.16] Strangers in many ways
[00:29.15] We've got a lifetime to share
[00:34.26] So much to say
[00:38.12] And as we go from day to day
[00:45.49] I'll feel you close to me
[00:49.33] But time alone will tell
[00:57.35] Let's take a lifetime to say
[01:03.04] I knew you well
[01:06.38] For only time will tell us so
[01:14.13] And love may grow for all we know
[01:32.42] Love, look at the two of us
[01:39.24] Strangers in many ways
[01:47.20] Let's take a lifetime to say
[01:53.08] I knew you well
[01:56.67] For only time will tell us so
[02:04.02] And love may grow for all we know